<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:layout_below="@+id/name_field"
        android:inputType="phone"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_below="@+id/number_field"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"/>

</RelativeLayout>